<div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Clientes</h4> 
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
            <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="fa fa-cog text-white"></i>
            </button>
            <ol class="breadcrumb">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Clientes</a></li>
                <li class="active">Direcciones de Clientes</li>
            </ol>
        </div>
        <!-- /.col-lg-12 -->
</div>

<div class="row">
        <div class="col-lg-12">
            <div class="white-box">
                <h3 class="box-title m-b-0">Direcciones de Clientes</h3>
                
                <table id="demo-foo-row-toggler" Class="table toggle-circle table-hover contact-list"> 
                    <thead>
                        <tr>
                            <th data-toggle="true">Importar Tarjeta</th>
                            <th> Nombre del Cliente </th>
                            <th> Ciudad </th>
                            <th> Estado </th>
                            <th> Código Postal </th>
                            <th> Acciones </th>
                            <th data-hide="all"> Calle y número </th>
                            <th data-hide="all"> Colonia </th>
                            <th data-hide="all"> Delegación </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                            <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/genu.jpg" alt="user" class="img-circle" /> Genelia Deshmukh</a></td>
                            <td>México</td>
                            <td>D.F.</td>
                            <td>11560</td>
                            <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                            <td>Bosques de Toronjo #21</td>
                            <td>Bosques de las lomas</td>
                            <td>Cuajimalpa</td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                            <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/arijit.jpg" alt="user" class="img-circle" /> Arijit Singh</a></td>
                            <td>México</td>
                            <td>D.F.</td>
                            <td>52790</td>
                            <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo" checked></td>
                            <td>Bosques de Toronjo #21</td>
                            <td>Bosques de las lomas</td>
                            <td>Cuajimalpa</td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                            <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/govinda.jpg" alt="user" class="img-circle" /> Govinda jalan</a></td>
                            <td>México</td>
                            <td>D.F.</td>
                            <td>05120</td>
                            <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                            <td>Narcisos #139</td>
                            <td>Fraccionamiento Jardines de Coyoacán</td>
                            <td>Coyoacán</td>
                        </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/hritik.jpg" alt="user" class="img-circle" /> Hritik Roshan</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>04490</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo" checked></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/john.jpg" alt="user" class="img-circle" /> John Abraham</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/pawandeep.jpg" alt="user" class="img-circle" /> Pawandeep kumar</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo" checked></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/ritesh.jpg" alt="user" class="img-circle" /> Ritesh Deshmukh</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo" checked></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/salman.jpg" alt="user" class="img-circle" /> Salman Khan</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/govinda.jpg" alt="user" class="img-circle" /> Govinda jalan</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/sonu.jpg" alt="user" class="img-circle" /> Sonu Nigam</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/varun.jpg" alt="user" class="img-circle" /> Varun Dhawan</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/genu.jpg" alt="user" class="img-circle" /> Genelia Deshmukh</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/genu.jpg" alt="user" class="img-circle" /> Genelia Deshmukh</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/genu.jpg" alt="user" class="img-circle" /> Genelia Deshmukh</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc-visa"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/genu.jpg" alt="user" class="img-circle" /> Genelia Deshmukh</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-primary boton"><i class="fa fa-cc"></i></button></td>
                                    <td><a href="contact-detail.html"><img src="../assets/plugins/images/users/genu.jpg" alt="user" class="img-circle" /> Genelia Deshmukh</a></td>
                                    <td>México</td>
                                    <td>D.F.</td>
                                    <td>05120</td>
                                    <td><input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="Activo" data-off="Inactivo"></td>
                                    <td>Bosques de Toronjo #21</td>
                                    <td>Bosques de las lomas</td>
                                    <td>Cuajimalpa</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
</div>
